SecRuleEngine On
SecRequestBodyAccess On
SecAuditEngine RelevantOnly
SecAuditLog logs/audit.log
SecDefaultAction "phase:1,log,auditlog,pass"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"

# BLOCK <script> tags (XSS)
SecRule ARGS|ARGS_NAMES|REQUEST_BODY "@contains <script" \
  "id:1000,phase:2,deny,status:403,msg:'XSS <script> BLOCKED'"
