load_module /opt/homebrew/lib/nginx/modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
    modsecurity on;
    modsecurity_rules_file config/modsec.conf;
    
    server {
        listen 8080;
        server_name localhost;
        add_header X-Frame-Options "DENY" always;
        
        location / {
            proxy_pass http://httpbin.org;
        }
        
        location /demo {
            alias ~/Desktop/hh8-minor-project-2/demo;
            index test.html;
        }
    }
}
